<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Document</title>
</head>
<body>
  <main id="main">
    <section class="section-title">
      <h1 id="title-main">Your own collage.</h1>
      <p class="buttons-main">login</p>
    </section>

    <section class="section-grid">
      <div class="text_card">
        <div class="title">
          <h1>Mountains</h1>
        </div>
        <div class="description">
          <p>This is a description</p>
        </div>
        <div class="information">
          <p>Information from the outerworld</p>
        </div>
      </div>
      <div class="text_card">
        <div class="title">
          <h1>Coffee</h1>
        </div>
        <div class="description">
          <p>This is a description</p>
        </div>
        <div class="information">
          <p>Information from the outerworld</p>
        </div>
      </div>
      <div class="text_card">
        <div class="title">
          <h1>Forest</h1>
        </div>
        <div class="description">
          <p>This is a description</p>
        </div>
        <div class="information">
          <p>Information from the outerworld</p>
        </div>
      </div>
      <div class="text_card">
        <div class="title">
          <h1>Rain</h1>
        </div>
        <div class="description">
          <p>This is a description</p>
        </div>
        <div class="information">
          <p>Information from the outerworld</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>