body{
  padding: 2rem 5rem;
  font-family: 'Montserrat', Arial;
  background-color:#ff99a7;
  background-image:
  radial-gradient(at 6% 76%, hsla(311,100%,61%,1) 0px, transparent 50%),
  radial-gradient(at 48% 43%, hsla(343,100%,72%,1) 0px, transparent 50%),
  radial-gradient(at 83% 12%, hsla(288,100%,67%,1) 0px, transparent 50%),
  radial-gradient(at 13% 75%, hsla(138,100%,76%,1) 0px, transparent 50%),
  radial-gradient(at 45% 98%, hsla(316,100%,70%,1) 0px, transparent 50%),
  radial-gradient(at 43% 78%, hsla(94,100%,73%,1) 0px, transparent 50%),
  radial-gradient(at 84% 16%, hsla(267,100%,66%,1) 0px, transparent 50%);
  min-height: 100vh;
  color: white;
}

*{
  margin: 0;
  padding: 0;
  border-style: border-box;
}

p, h1{
  transition: all .5s ease;
}

.section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3rem;
  height: 5rem;
}

#title-main{
  font-size: 2rem;
}

.section-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  height: 100%;
  width: 100%;
}

.text_card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .4);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  border-radius: 10px;
  width: 100%;
  height: 800px;
  transition: all .5s ease;
}

.text_card:nth-child(1){
  background-image: url('../assets/pexels-allan-carvalho-13346311.jpg');
}
.text_card:nth-child(2){
  background-image: url('../assets/pexels-andrea-garibay-13143246.jpg');
}
.text_card:nth-child(3){
  background-image: url('../assets/pexels-jhonny-salas-brochero-13058811.jpg');
}
.text_card:nth-child(4){
  background-image: url('../assets/pexels-maria-loznevaya-13445202.jpg');
}

.text_card:hover ~ .text_card{
  color: black;
}

.text_card h1{
  line-height: 30px;
  text-transform: capitalize;
  pointer-events: none;
}

.text_card p{
  font-size: .8rem;
}

.text_card:hover{
  cursor: pointer;
  transform: scale(1.01);
  background-position: 10%;
}

.text_card:hover h1{
  font-size: 4rem;
}

.text_card:hover p{
  opacity: 0;
}

.text_card:active{
  opacity: .5;
}